# If you've just forked the repo,
# please remove the content above and uncomment the following before bundling.
#
source "https://rubygems.org"

source "https://rubygems.org"

gem "jekyll",
group: :jekyll_plugins

group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-search"
  gem "jekyll-redirect-from"
  gem "jekyll-seo-tag"
  gem "jekyll-sitemap"
end

gem "sskatex"
gem "execjs"
gem "therubyracer"
